[gd_scene format=3 uid="uid://dtg550aa5tfsp"]

[ext_resource type="AudioStream" uid="uid://dqidm8k1tgasr" path="res://assets/audio/little_froggy_01.ogg" id="1_f6gl3"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=1797208376]
stream = ExtResource("1_f6gl3")
volume_db = -6.0
autoplay = true
bus = &"MUSIC"
