[gd_scene format=3 uid="uid://dvgwm3xa1n6s0"]

[sub_resource type="BoxMesh" id="BoxMesh_y8xgx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mx3nr"]
transparency = 1
albedo_color = Color(0, 0.9000001, 1, 0.43529412)

[node name="Node3D" type="MeshInstance3D" unique_id=1306536713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_y8xgx")
surface_material_override/0 = SubResource("StandardMaterial3D_mx3nr")
