[gd_scene format=3 uid="uid://iuoc4m8wum4r"]

[ext_resource type="PackedScene" uid="uid://37cm6qj74hwg" path="res://assets/models/grounds/src/ground_wood.glb" id="1_5ialo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ialo"]
albedo_color = Color(0.38068077, 0.32314068, 0.29641792, 1)

[node name="ground_wood_mesh" unique_id=431411248 instance=ExtResource("1_5ialo")]

[node name="ground_wood_mesh" parent="." index="0" unique_id=597167513]
surface_material_override/0 = SubResource("StandardMaterial3D_5ialo")

[node name="ground_wood_mesh_001" parent="." index="1" unique_id=627176444]
surface_material_override/0 = SubResource("StandardMaterial3D_5ialo")

[node name="ground_wood_mesh_002" parent="." index="2" unique_id=1224616158]
surface_material_override/0 = SubResource("StandardMaterial3D_5ialo")

[node name="ground_wood_mesh_003" parent="." index="3" unique_id=385748964]
surface_material_override/0 = SubResource("StandardMaterial3D_5ialo")

[node name="ground_wood_mesh_004" parent="." index="4" unique_id=89385506]
surface_material_override/0 = SubResource("StandardMaterial3D_5ialo")
