[gd_scene format=3 uid="uid://643pky6fq36y"]

[ext_resource type="Script" uid="uid://fwngc24x76xi" path="res://code/level.gd" id="1_h4ce7"]
[ext_resource type="PackedScene" uid="uid://cuqk6ein0cmrj" path="res://code/player.tscn" id="1_orunl"]
[ext_resource type="PackedScene" uid="uid://bn51dvq1hy65u" path="res://scenes/levels/lighting_day.tscn" id="4_o1chu"]
[ext_resource type="PackedScene" uid="uid://df74d6rxmrbfp" path="res://scenes/ui/game_ui.tscn" id="6_3rriw"]

[node name="BaseLevel" type="Node3D" unique_id=688875371]
script = ExtResource("1_h4ce7")

[node name="player" parent="." unique_id=788165335 instance=ExtResource("1_orunl")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=835282202]

[node name="Game_UI" parent="CanvasLayer" unique_id=531994181 instance=ExtResource("6_3rriw")]

[node name="grounds_grp" type="Node" parent="." unique_id=319165061]

[node name="walls_grp" type="Node" parent="." unique_id=794477344]

[node name="decorations_grp" type="Node" parent="." unique_id=447094349]

[node name="food_grp" type="Node" parent="." unique_id=1148034658]

[node name="LightingDay" parent="." unique_id=441363176 instance=ExtResource("4_o1chu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2)

[editable path="player"]
[editable path="player/froggy_mesh"]
