[gd_scene format=3 uid="uid://bn51dvq1hy65u"]

[sub_resource type="Environment" id="Environment_5jkj7"]
background_energy_multiplier = 0.5
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.7
ssil_enabled = true

[node name="LightingDay" type="Node3D" unique_id=441363176]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=808637666]
environment = SubResource("Environment_5jkj7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=187633866]
transform = Transform3D(-0.25881904, 0.9512512, -0.1677313, 0, 0.17364822, 0.9848077, 0.9659258, 0.25488698, -0.044943467, 0, 2, 0)
light_color = Color(0.32172796, 0.32172796, 0.32172787, 1)
light_energy = 0.7
shadow_enabled = true
