[gd_scene format=3 uid="uid://dwkve2pi63v0a"]

[ext_resource type="PackedScene" uid="uid://643pky6fq36y" path="res://scenes/levels/base_level.tscn" id="1_1ov0v"]
[ext_resource type="PackedScene" uid="uid://cx2x252w4ufdg" path="res://assets/models/bush/bush_01_mesh.tscn" id="2_1k4lq"]
[ext_resource type="PackedScene" uid="uid://71wlnpuwuuxh" path="res://assets/models/decoration/grass_test/grass_test.tscn" id="3_meqg6"]
[ext_resource type="PackedScene" uid="uid://b77ga5ve1digp" path="res://assets/models/fire_ant/fire_ant_mesh.tscn" id="4_meqg6"]
[ext_resource type="PackedScene" uid="uid://dvloubbptds8x" path="res://assets/models/fly/fly_mesh.tscn" id="5_j5ylm"]
[ext_resource type="PackedScene" uid="uid://cdiik0f5847nd" path="res://assets/models/grounds/wood_bridge_base_mesh.tscn" id="6_cqhvq"]
[ext_resource type="PackedScene" uid="uid://bvdrcdbdsypkm" path="res://assets/models/grounds/wood_bridge_pole_mesh.tscn" id="7_ujib0"]
[ext_resource type="PackedScene" uid="uid://cda1noa03as8a" path="res://assets/models/grounds/water.tscn" id="8_gnkm6"]
[ext_resource type="PackedScene" uid="uid://cmljggbx2r7kl" path="res://assets/models/grounds/ground_base_mesh.tscn" id="9_5vtol"]
[ext_resource type="PackedScene" uid="uid://bjd7hmblw3wam" path="res://assets/models/grounds/leap_box_01_mesh.tscn" id="10_61t3d"]
[ext_resource type="PackedScene" uid="uid://dfoygacf8eqk1" path="res://assets/models/grounds/leap_box_02_mesh.tscn" id="11_0m280"]
[ext_resource type="PackedScene" uid="uid://bo06dwg0y2lrb" path="res://code/interactables/leap_box.tscn" id="12_0m280"]
[ext_resource type="PackedScene" uid="uid://c2yvh42w6v0mw" path="res://assets/models/decoration/rock_01_mesh.tscn" id="13_muqte"]
[ext_resource type="PackedScene" uid="uid://b0msjixjwi0ug" path="res://assets/models/froggy/froggy_mesh.tscn" id="14_oalg7"]

[node name="BaseLevel" unique_id=688875371 instance=ExtResource("1_1ov0v")]

[node name="player" parent="." index="0" unique_id=788165335]
leap_count = 2

[node name="OmniLight3D" type="OmniLight3D" parent="LightingDay" parent_id_path=PackedInt32Array(441363176) index="2" unique_id=1174966406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, -3)
light_color = Color(1, 0.65999997, 0.14999998, 1)
light_energy = 3.0

[node name="bush_01" parent="." index="7" unique_id=1947392924 instance=ExtResource("2_1k4lq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="GrassTest" parent="." index="8" unique_id=1509021780 instance=ExtResource("3_meqg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="fire_ant" parent="." index="9" unique_id=1844540159 instance=ExtResource("4_meqg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="fly" parent="." index="10" unique_id=2002339381 instance=ExtResource("5_j5ylm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="wood_bridge_base" parent="." index="11" unique_id=1335370693 instance=ExtResource("6_cqhvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="wood_bridge_pole" parent="." index="12" unique_id=1213832107 instance=ExtResource("7_ujib0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="Water" parent="." index="13" unique_id=35886568 instance=ExtResource("8_gnkm6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, -0.3, 0)

[node name="ground_base" parent="." index="14" unique_id=76220537 instance=ExtResource("9_5vtol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="ground_base5" parent="." index="15" unique_id=450623968 instance=ExtResource("9_5vtol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="ground_base2" parent="." index="16" unique_id=660786964 instance=ExtResource("9_5vtol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="ground_base3" parent="." index="17" unique_id=1463275158 instance=ExtResource("9_5vtol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="ground_base4" parent="." index="18" unique_id=1402596675 instance=ExtResource("9_5vtol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="leap_box_01" parent="." index="19" unique_id=396973513 instance=ExtResource("10_61t3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="leap_box_02" parent="." index="20" unique_id=2096915425 instance=ExtResource("11_0m280")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="leap_box" parent="." index="21" unique_id=75867206 instance=ExtResource("12_0m280")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="rock_01" parent="." index="22" unique_id=1281739161 instance=ExtResource("13_muqte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -0.5, -4.5)

[node name="froggy" parent="." index="23" unique_id=602929358 instance=ExtResource("14_oalg7")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, -2)

[editable path="player"]
[editable path="player/froggy_mesh"]
