[gd_scene format=3 uid="uid://bo06dwg0y2lrb"]

[ext_resource type="PackedScene" uid="uid://b3fsujm2wm1e0" path="res://assets/models/box_leap_mesh.tscn" id="2_6sfed"]
[ext_resource type="Script" uid="uid://bl41oriato6o0" path="res://src/objects/leap_box.gd" id="2_xuw8r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnfwo"]
size = Vector3(1, 0.5, 1)

[node name="leap_box" type="StaticBody3D" unique_id=75867206 groups=["leapable", "wall"]]
script = ExtResource("2_xuw8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=64018527]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.275, 0)
shape = SubResource("BoxShape3D_dnfwo")

[node name="box_leap_mesh" parent="." unique_id=2120258223 instance=ExtResource("2_6sfed")]
