[gd_scene format=3 uid="uid://cuqk6ein0cmrj"]

[ext_resource type="Script" uid="uid://cqx8h1saqe1di" path="res://player/player.gd" id="1_g6k8r"]
[ext_resource type="Script" uid="uid://h3xemvyx7jfc" path="res://player/froggy_movement.gd" id="2_boad6"]
[ext_resource type="PackedScene" uid="uid://b0msjixjwi0ug" path="res://player/froggy_vis/froggy_mesh.tscn" id="3_rgyib"]
[ext_resource type="Material" uid="uid://f6ehtoqq0i88" path="res://player/froggy_vis/froggy_mat.tres" id="4_hg6s5"]
[ext_resource type="Material" uid="uid://br7g6ii55qi78" path="res://assets/materials/master_mat.tres" id="5_8t03j"]
[ext_resource type="Script" uid="uid://bnq5mkde4jji3" path="res://player/camera_follow_old.gd" id="6_2ieo8"]

[sub_resource type="Curve" id="Curve_ehvfd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_xueb2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.50440526, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_rot01"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_rc2ur"]
size = Vector3(1, 0.5, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bktlc"]
animation = &"froggy_eat_close_action"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pg28d"]
animation = &"froggy_eat_far_action"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ehvfd"]
animation = &"froggy_default_action"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xueb2"]
animation = &"froggy_leap_action"
use_custom_timeline = true
timeline_length = 0.2
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_21lrq"]
advance_mode = 2
advance_condition = &"eating_close"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rq7o7"]
advance_mode = 2
advance_condition = &"eating_far"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nrj4s"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rclot"]
switch_mode = 2
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hclnh"]
switch_mode = 2
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_roao2"]
advance_mode = 2
advance_condition = &"jumping_basic"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xueb2"]
switch_mode = 2
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ndfpv"]
states/EatClose/node = SubResource("AnimationNodeAnimation_bktlc")
states/EatClose/position = Vector2(679, 45)
states/EatFar/node = SubResource("AnimationNodeAnimation_pg28d")
states/EatFar/position = Vector2(679, 172)
states/End/position = Vector2(1056, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_ehvfd")
states/Idle/position = Vector2(382, 100)
states/Start/position = Vector2(191, 100)
states/froggy_leap_action/node = SubResource("AnimationNodeAnimation_xueb2")
states/froggy_leap_action/position = Vector2(679, 275)
transitions = ["Idle", "EatClose", SubResource("AnimationNodeStateMachineTransition_21lrq"), "Idle", "EatFar", SubResource("AnimationNodeStateMachineTransition_rq7o7"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_nrj4s"), "EatClose", "Idle", SubResource("AnimationNodeStateMachineTransition_rclot"), "EatFar", "Idle", SubResource("AnimationNodeStateMachineTransition_hclnh"), "Idle", "froggy_leap_action", SubResource("AnimationNodeStateMachineTransition_roao2"), "froggy_leap_action", "Idle", SubResource("AnimationNodeStateMachineTransition_xueb2")]
graph_offset = Vector2(10, -22)

[node name="player" type="StaticBody3D" unique_id=788165335 node_paths=PackedStringArray("movement_comp")]
script = ExtResource("1_g6k8r")
movement_comp = NodePath("movement_component")

[node name="movement_component" type="Node" parent="." unique_id=75637125 node_paths=PackedStringArray("anim_tree")]
script = ExtResource("2_boad6")
_movement_curve = SubResource("Curve_ehvfd")
_movement_jump_basic_curve = SubResource("Curve_xueb2")
_rotation_curve = SubResource("Curve_rot01")
anim_tree = NodePath("../AnimationTree")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1768648184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_rc2ur")

[node name="Timer" type="Timer" parent="." unique_id=522074154]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="froggy_mesh" parent="." unique_id=1321095365 instance=ExtResource("3_rgyib")]

[node name="frogy_mesh" parent="froggy_mesh/froggy_armature/Skeleton3D" parent_id_path=PackedInt32Array(1321095365, 1190040084) index="3" unique_id=598822950]
surface_material_override/0 = ExtResource("4_hg6s5")

[node name="tongue_mesh" parent="froggy_mesh/froggy_armature/Skeleton3D" parent_id_path=PackedInt32Array(1321095365, 1190040084) index="6" unique_id=1639916900]
surface_material_override/0 = ExtResource("5_8t03j")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1937179696]
root_node = NodePath("../froggy_mesh")
tree_root = SubResource("AnimationNodeStateMachine_ndfpv")
anim_player = NodePath("../froggy_mesh/AnimationPlayer")
parameters/conditions/Idle = true
parameters/conditions/eating_close = false
parameters/conditions/eating_far = false
parameters/conditions/jumping_basic = false

[node name="camera" type="Camera3D" parent="." unique_id=2018505148 node_paths=PackedStringArray("follow_object")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 6, 3)
top_level = true
fov = 50.0
script = ExtResource("6_2ieo8")
follow_object = NodePath("../froggy_mesh")
location_offset = Vector3(0, 6, 3)

[node name="player_button_hb" type="Area3D" parent="." unique_id=1405034169]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player_button_hb" unique_id=965832330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_rc2ur")

[editable path="froggy_mesh"]
