[gd_scene format=3 uid="uid://cni62en3oubj2"]

[ext_resource type="Script" uid="uid://c2n1hf2uhp736" path="res://scenes/ui/level_select_ui.gd" id="1_fbsny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doblq"]
bg_color = Color(0.23392546, 0.23392549, 0.23392531, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[node name="level_select_ui" type="Control" unique_id=354260826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fbsny")

[node name="ColorRect" type="ColorRect" parent="." unique_id=624287106]
layout_mode = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1527157982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=2144301443]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_doblq")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=803559070]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=2074481215]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "World Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_leaderboard" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=95676968]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Leaderboard"

[node name="btn_enter" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=182867811]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Enter"

[node name="btn_exit" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=1872693814]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Exit
"

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/btn_leaderboard" to="." method="_on_btn_leaderboard_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/btn_enter" to="." method="_on_btn_enter_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/btn_exit" to="." method="_on_btn_exit_pressed"]
