[gd_scene format=3 uid="uid://csonpvrauxn1m"]

[ext_resource type="Script" uid="uid://ba523pslse8ry" path="res://scenes/ui/test_button.gd" id="1_3b1kx"]

[node name="Control" type="Control" unique_id=1610073788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=57113098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CenterContainer" unique_id=1322031826]
layout_mode = 2
text = "test test"
script = ExtResource("1_3b1kx")

[connection signal="pressed" from="CenterContainer/Button" to="CenterContainer/Button" method="_on_pressed"]
