[gd_scene format=3 uid="uid://dsjm2ojoiyxlp"]

[ext_resource type="PackedScene" uid="uid://bxc6h3mffq0xs" path="res://assets/models/grounds/ground_grass_set_01/src/ts_grass_set_01_edge2.glb" id="1_uanwl"]
[ext_resource type="Material" uid="uid://du1l2u5nfqr8w" path="res://assets/models/grounds/ground_grass_set_01/ts_grass_set_mat.tres" id="2_4j137"]

[node name="ts_grass_set_01_edge2" unique_id=253131916 instance=ExtResource("1_uanwl")]

[node name="ts_grass_set_01_edge2_mesh" parent="." index="0" unique_id=790366930]
surface_material_override/0 = ExtResource("2_4j137")
